{
  "functions": [
    {
      "source": "functions",
      "codebase": "graphql",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ],
      "runtime": "nodejs22"
    }
  ],
  "hosting": {
    "public": "client/dist",
    "predeploy": [
      "npm run build --prefix client",
      "npm run build --prefix functions",
      "test -f client/dist/index.html && cp client/dist/index.html functions/ || echo 'index.html already moved to functions/'",
      "test -f client/dist/index.html && cp client/dist/index.html functions/dist/ || echo 'index.html already moved to functions/dist/'",
      "test -f client/dist/index.html && cp client/dist/index.html functions/lib/ || echo 'index.html already moved to functions/lib/'",
      "test -f client/dist/index.html && rm client/dist/index.html || echo 'index.html already removed'"
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/graphql*",
        "function": "graphql"
      },
      {
        "source": "/item/**",
        "function": "graphql"
      },
      {
        "source": "/user/**",
        "function": "graphql"
      },
      {
        "source": "/transaction/**",
        "function": "graphql"
      },
      {
        "source": "/",
        "function": "graphql"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
