{
  "functions": [
    {
      "source": "functions",
      "codebase": "graphql",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ],
      "runtime": "nodejs22"
    }
  ],
  "hosting": {
    "public": "client/dist",
    "predeploy": [
      "npm run build --prefix client",
      "npm run build --prefix functions",
      "cp client/dist/index.html functions/dist/",
      "rm client/dist/index.html"
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/item/**",
        "function": "graphql"
      },
      {
        "source": "/graphql",
        "function": "graphql"
      },
      {
        "source": "/",
        "function": "graphql"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
